<html><head>
                    <meta charset="utf-8"> 
                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                        <style>
                      
                        .x {
                            background-color: #ffffff45;
                            border: 10px solid rgb(67 89 175);
                        }
                        .y {
                            background-color: #ffffff7a;
                            border: 10px solid #bb6666;
                        }
                        .z {
                            background-color:lightyellow;
                            border: 10px solid yellow;
                        }
                        .tele {
                            background-color: rgb(255 255 255);
                            border: 7px solid red;
                            background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg')
                                
                                
                                
                      
                       
                        }
                      
                        .button {
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 40px;
                            margin: 1px 2px;
                            cursor: pointer;
                            background-color: brown;
                        }
                        .center {
                            text-align: center;
                        }        
                            
                        </style>
                        </head><body><h1>
                        <div class="tele">
                            <div class="center">
                            <p style="color:#2E97A6; font-size: 50px;">Ali</p>
                            <p>
                                <button class="button" onclick="location.href='https://t.me/Bot_S7'" type="button">My channel</button>
                                <!-- <a href= class="button"></a> -->
                            </p>
                                <button class="button" onclick="location.href='https://t.me/Fg6pp'" type="button">My  account</button>
                                <!-- <a href= class="button"></a> -->
                            <p style="color:#11C3B4; font-size: 50px;">ويبقى حضنك ديرتي الماكو أحلى منها❤️</p>
                            </div>
                        </div>
                        </h1><h1>
                        </h1><h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Question :) </p> </c1></div>
                            <p></p>
                        </h1>
                        <div class="x" align="center"></div>
                    <p>subject :Electrical Engineering  likes : 0  dislike :0

<p>Imagine a situation where your laptop is almost out of charge.
To charge up your laptop, you have to use the wall socket, which
provides a sinusoidal AC output of (153) V (rms) and 50 Hz, but
your laptop needs to receive a DC voltage of 25.6 V to be charged.
However, the connection from the wall socket can be a bit unstable
as sometimes it spikes to a much higher than the rated value. To
address the above issue, illustrate a diode-based circuit that can
be placed between the wall socket and your laptop to charge your
laptop successfully and safely. Design Criteria: 1) The regular
diodes (choose between Ge, Si, GaAs), zener diode, and resistors
can be used to construct the circuit. 2) The PIV of the diode must
exceed the peak value of the AC input. 3) An overcharge protection
must be implemented to keep your laptop from being damaged from
spikes in the voltage. Based on this criterion, demonstrate the
following: i) Identify the name of the circuit and illustrate the
designed circuit with appropriate connections and adequate
labeling. Also, Explain the operation of the designed circuit. [5]
ii) Show the appropriate label of the input and output voltage wave
shapes of the designed circuit.&nbsp;</p>
<p>(ELCTRONIC DEVICE COURSE)</p>
</p>
                        
                        <h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Solution :)  </p> </c1></div>
                            <p>
                    </p></h1><p></p>
                        
                        <div class="y" align="center"></div>
                    <p></p><h3> </h3> <p></p>
                     <p></p>
                    <p><br><h1>Answer - 1</h1><br><p><img alt="= 25.6v
Solution :- Laptop needs to recieue de voltage
of
maximem value at 25°c well be equal to 25mA
minimum value
zener cur" src="https://media.cheggcdn.com/coop/b62/b62b7caf-2027-4adf-a733-f9d8dbddd953/1624181712292_IMG_20210620_150315.jpg" style="height:2441px;width:1836px"><img alt="V=153
rms
Rload
(50 Hz)
Now,
aug
value
for VR in
Vraug
オー中
-,
-
0.3184 Sum am wt) - 1.4] dt
2
0-3184 [25v – (-4)2 + 2.85m!
As" src="https://media.cheggcdn.com/coop/113/113eb1a0-c040-46c5-b405-d757a5e1a46c/1624181735492_IMG_20210620_150348.jpg" style="height:2682px;width:1936px"><img alt="Tranforma oulfour voltage
lov
1.4
-4
wan
form show below -
216.37 vt
Yp voltage for Zener
" src="https://media.cheggcdn.com/coop/95f/95fe273b-91c4-43d6-b186-ef8890efe965/1624181762871_IMG_20210620_150408.jpg" style="height:1492px;width:1757px"></p></p>
                    </body></html><html><head>
                    <meta charset="utf-8"> 
                      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                        <style>
                      
                        .x {
                            background-color: #ffffff45;
                            border: 10px solid rgb(67 89 175);
                        }
                        .y {
                            background-color: #ffffff7a;
                            border: 10px solid #bb6666;
                        }
                        .z {
                            background-color:lightyellow;
                            border: 10px solid yellow;
                        }
                        .tele {
                            background-color: rgb(255 255 255);
                            border: 7px solid red;
                            background-image: url('https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg')
                                
                                
                                
                      
                       
                        }
                      
                        .button {
                            border: none;
                            color: white;
                            padding: 10px 20px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 40px;
                            margin: 1px 2px;
                            cursor: pointer;
                            background-color: brown;
                        }
                        .center {
                            text-align: center;
                        }        
                            
                        </style>
                        </head><body><h1>
                        <div class="tele">
                            <div class="center">
                            <p style="color:#2E97A6; font-size: 50px;">Ali</p>
                            <p>
                                <button class="button" onclick="location.href='https://t.me/Bot_S7'" type="button">My channel</button>
                                <!-- <a href= class="button"></a> -->
                            </p>
                                <button class="button" onclick="location.href='https://t.me/Fg6pp'" type="button">My  account</button>
                                <!-- <a href= class="button"></a> -->
                            <p style="color:#11C3B4; font-size: 50px;">ويبقى حضنك ديرتي الماكو أحلى منها❤️</p>
                            </div>
                        </div>
                        </h1><h1>
                        </h1><h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Question :) </p> </c1></div>
                            <p></p>
                        </h1>
                        <div class="x" align="center"></div>
                    <p>subject :Electrical Engineering  likes : 0  dislike :0

<p>Imagine a situation where your laptop is almost out of charge.
To charge up your laptop, you have to use the wall socket, which
provides a sinusoidal AC output of (153) V (rms) and 50 Hz, but
your laptop needs to receive a DC voltage of 25.6 V to be charged.
However, the connection from the wall socket can be a bit unstable
as sometimes it spikes to a much higher than the rated value. To
address the above issue, illustrate a diode-based circuit that can
be placed between the wall socket and your laptop to charge your
laptop successfully and safely. Design Criteria: 1) The regular
diodes (choose between Ge, Si, GaAs), zener diode, and resistors
can be used to construct the circuit. 2) The PIV of the diode must
exceed the peak value of the AC input. 3) An overcharge protection
must be implemented to keep your laptop from being damaged from
spikes in the voltage. Based on this criterion, demonstrate the
following: i) Identify the name of the circuit and illustrate the
designed circuit with appropriate connections and adequate
labeling. Also, Explain the operation of the designed circuit. [5]
ii) Show the appropriate label of the input and output voltage wave
shapes of the designed circuit.&nbsp;</p>
<p>(ELCTRONIC DEVICE COURSE)</p>
</p>
                        
                        <h1>
                            <p>
                                </p><div> <c1> <p style="color:#2E97A6;"> Solution :)  </p> </c1></div>
                            <p>
                    </p></h1><p></p>
                        
                        <div class="y" align="center"></div>
                    <p></p><h3> </h3> <p></p>
                     <p></p>
                    <p><br><h1>Answer - 1</h1><br><p><img alt="= 25.6v
Solution :- Laptop needs to recieue de voltage
of
maximem value at 25°c well be equal to 25mA
minimum value
zener cur" src="https://media.cheggcdn.com/coop/b62/b62b7caf-2027-4adf-a733-f9d8dbddd953/1624181712292_IMG_20210620_150315.jpg" style="height:2441px;width:1836px"><img alt="V=153
rms
Rload
(50 Hz)
Now,
aug
value
for VR in
Vraug
オー中
-,
-
0.3184 Sum am wt) - 1.4] dt
2
0-3184 [25v – (-4)2 + 2.85m!
As" src="https://media.cheggcdn.com/coop/113/113eb1a0-c040-46c5-b405-d757a5e1a46c/1624181735492_IMG_20210620_150348.jpg" style="height:2682px;width:1936px"><img alt="Tranforma oulfour voltage
lov
1.4
-4
wan
form show below -
216.37 vt
Yp voltage for Zener
" src="https://media.cheggcdn.com/coop/95f/95fe273b-91c4-43d6-b186-ef8890efe965/1624181762871_IMG_20210620_150408.jpg" style="height:1492px;width:1757px"></p></p>
                    </body></html>